<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Applesauce and Hackiesacks</title>
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <header class="homepage">
      <button>menu</button>
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./exhibits.html">Exhibits</a></li>
          <li><a href="./shop.html">Shop</a></li>
          <li><a href="./about.html">About/Contact</a></li>
          <li><a href="./faq.html">FAQs</a></li>
        </ul>
      </nav>
      <h1>Welcome!</h1>
      <div class="header-icons">
        <a href="#"
          ><img src="http://placekitten.com/30/30/" alt="profile"
        /></a>
        <a href="#"><img src="http://placekitten.com/30/30/" alt="cart" /></a>
      </div>
    </header>
    <main>
      <img
        src="images/transparent-banner.png"
        alt="Applesauce and Hackiesacks logo"
        class="banner"
      />
      <section class="navigation">
        <h2>Navigation</h2>
        <ul class="cards">
          <li class="card-item">
            <div class="card">
              <div class="exhibit-image"></div>
              <div class="card-content">
                <div class="card-title">Exhibits</div>
                <a class="btn-link" href="exhibits.html">GO</a>
                <div class="card-text">
                  Explore the different items on exhibit and learn about
                  everyday mundane objects!
                </div>
              </div>
            </div>
          </li>
          <li class="card-item">
            <div class="card">
              <div class="shop-image"></div>
              <div class="card-content">
                <div class="card-title">Shop</div>
                <button class="btn">GO</button>
                <div class="card-text">
                  Shop our exhibit inspired collections for all sorts of fun
                  items!
                </div>
              </div>
            </div>
          </li>
          <li class="card-item">
            <div class="card">
              <div class="about-image"></div>
              <div class="card-content">
                <div class="card-title">About/Contact</div>
                <a href="about.html"><button class="btn">GO</button></a>
                <div class="card-text">
                  Information about Applesauce & Hackiesacks!
                </div>
              </div>
            </div>
          </li>
        </ul>
      </section>
      <section class="preview">
        <h2>Exhibits Preview</h2>
        <!-- carousel start -->
        <div class="carousel">
          <div class="carousel-container">
            <input type="radio" name="slider" id="item-1" checked />
            <input type="radio" name="slider" id="item-2" />
            <input type="radio" name="slider" id="item-3" />
            <div class="carousel-cards">
              <label class="carousel-card" for="item-1" id="song-1">
                <img src="./images/bread-1.jpg" alt="song" />
              </label>
              <label class="carousel-card" for="item-2" id="song-2">
                <img src="./images/jar-1-cropped.jpg" alt="song" />
              </label>
              <label class="carousel-card" for="item-3" id="song-3">
                <img src="./images/poptab-1.jpg" alt="song" />
              </label>
              <label class="carousel-card" for="item-4" id="song-4">
                <img src="./images/pot-1-cropped.jpg" alt="song" />
              </label>
              <label class="carousel-card" for="item-5" id="song-5">
                <img src="./images/sock-1.jpg" alt="song" />
              </label>
            </div>
          </div>
        </div>
        <!-- carousel end -->
        <h5>Take me here!</h5>
      </section>
      <section class="socials">
        <h2>Socials</h2>
        <div class="social-logos">
          <ul class="soc-logos">
            <div class="fb-image"></div>
            <div class="ig-image"></div>
            <div class="yt-image"></div>
            <div class="tw-image"></div>
            <div class="tbl-image"></div>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
