<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop</title>
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <header class="pages">
      <nav class="menu--left" role="navigation">
        <div class="menuToggle">
          <input type="checkbox" />
          <button class="menuButton">
            <img src="images/icons/1x/menu-dark.png" alt="menu" />
          </button>
          <ul class="menuItem">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./exhibits.html">Exhibits</a></li>
            <li><a href="./shop.html">Shop</a></li>
            <li><a href="./about.html">About/Contact</a></li>
            <li><a href="./about.html">FAQs</a></li>
          </ul>
        </div>
      </nav>
      <a href="index.html"
        ><img
          class="uptop"
          src="images/transparent-logo.png"
          alt="Applesauce and Hackiesacks Logo"
      /></a>
      <div class="header-icons">
        <a href="#"
          ><img src="images/icons/1x/profile-dark.png" alt="profile"
        /></a>
        <a href="#"><img src="images/icons/1x/cart-dark.png" alt="cart" /></a>
      </div>
    </header>
    <main>
      <div class="about-title">Shop</div>
      <div class="shop-opts">
        <ul>
          <li>All</li>
          <li>Tchotchkes</li>
          <li>Books</li>
          <li>Apparel</li>
          <li>Kitchen</li>
        </ul>
      </div>
      <h2>
        The shop is currently under construction! Come back soon to purchase
        these cool products!
      </h2>
      <ul class="shopcards">
        <li class="shop-item">
          <a href="###"
            ><div class="sh-card">
              <div class="sh-image">
                <img
                  src="images/sock_shirt.jpg"
                  alt="shirt with sock graphic"
                  style="height: 300px"
                />
              </div>
              <div class="sh-content">
                <div class="sh-ex-title">Left Sock T-Shirt</div>
                <div>
                  <div class="sh-old-price">$55.55</div>
                  <div class="sh-price">$22.22</div>
                </div>
              </div>
            </div></a
          >
        </li>
        <li class="shop-item">
          <a href="###"
            ><div class="sh-card">
              <div class="sh-image">
                <img
                  src="images/sock-mug.jpg"
                  alt="mug with sock graphic"
                  style="height: 300px"
                />
              </div>
              <div class="sh-content">
                <div class="sh-ex-title">Left Sock Mug</div>
                <div>
                  <div class="sh-old-price"></div>
                  <div class="sh-price">$12</div>
                </div>
              </div>
            </div>
          </a>
        </li>
        <li class="shop-item">
          <a href="###"
            ><div class="sh-card">
              <div class="sh-image">
                <img
                  src="images/sock-keychain.jpg"
                  alt="keychain with sock charm"
                  style="height: 300px"
                />
              </div>
              <div class="sh-content">
                <div class="sh-ex-title">Left Sock Keychain</div>
                <div>
                  <div class="sh-old-price"></div>
                  <div class="sh-price">$6</div>
                </div>
              </div>
            </div>
          </a>
        </li>
        <li class="shop-item">
          <a href="###"
            ><div class="sh-card">
              <div class="sh-image">
                <img
                  src="images/pot-shirt.jpg"
                  alt="shirt with plant pot graphic"
                  style="height: 300px"
                />
              </div>
              <div class="sh-content">
                <div class="sh-ex-title">Plant Pot T-Shirt</div>
                <div>
                  <div class="sh-old-price">$55.55</div>
                  <div class="sh-price">$22.22</div>
                </div>
              </div>
            </div>
          </a>
        </li>
        <li class="shop-item">
          <a href="###"
            ><div class="sh-card">
              <div class="sh-image">
                <img
                  src="images/pot-mug.jpg"
                  alt="mug with plant pot graphic"
                  style="height: 300px"
                />
              </div>
              <div class="sh-content">
                <div class="sh-ex-title">Left Sock Mug</div>
                <div>
                  <div class="sh-old-price"></div>
                  <div class="sh-price">$12</div>
                </div>
              </div>
            </div>
          </a>
        </li>
        <li class="shop-item">
          <a href="###"
            ><div class="sh-card">
              <div class="sh-image">
                <img
                  src="images/sock-hat.jpg"
                  alt="hat with sock graphic"
                  style="height: 300px"
                />
              </div>
              <div class="sh-content">
                <div class="sh-ex-title">Left Sock Hat</div>
                <div>
                  <div class="sh-old-price"></div>
                  <div class="sh-price">$15</div>
                </div>
              </div>
            </div>
          </a>
        </li>
        <li class="shop-item">
          <a href="###"
            ><div class="sh-card">
              <div class="sh-image">
                <img
                  src="images/pop-hat.jpg"
                  alt="hat with pop tab graphic"
                  style="height: 300px"
                />
              </div>
              <div class="sh-content">
                <div class="sh-ex-title">Pop Tab Hat</div>
                <div>
                  <div class="sh-old-price"></div>
                  <div class="sh-price">$15</div>
                </div>
              </div>
            </div>
          </a>
        </li>
        <li class="shop-item">
          <a href="###"
            ><div class="sh-card">
              <div class="sh-image">
                <img
                  src="images/jar-keychain.jpg"
                  alt="keychain with jar charm"
                  style="height: 300px"
                />
              </div>
              <div class="sh-content">
                <div class="sh-ex-title">Jar Lid Keychain</div>
                <div>
                  <div class="sh-old-price"></div>
                  <div class="sh-price">$6</div>
                </div>
              </div>
            </div>
          </a>
        </li>
        <li class="shop-item">
          <a href="###"
            ><div class="sh-card">
              <div class="sh-image">
                <img
                  src="images/bread-shirt.jpg"
                  alt="shirt with bread tie graphic"
                  style="height: 300px"
                />
              </div>
              <div class="sh-content">
                <div class="sh-ex-title">Bread Tie T-Shirt</div>
                <div>
                  <div class="sh-old-price">$55.55</div>
                  <div class="sh-price">$22.22</div>
                </div>
              </div>
            </div>
          </a>
        </li>
      </ul>
    </main>
  </body>
</html>
